# Inference image for the knots program.
#
# Builds the cpp/ project against OpenCV, nlohmann_json, and a downloaded
# ONNX Runtime tarball. CPU execution provider only for now; CUDA can be
# layered in later if inference speed becomes a concern.
#
# Build:
#   docker build -f docker/Dockerfile.infer -t knots-infer .
#
# Run (smoke test against an exported model):
#   docker run --rm --gpus all \
#     -v "$PWD/models:/work/models:ro" \
#     knots-infer /work/cpp/build/knots /work/models/best.onnx

FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /work

# Build + runtime deps. libopencv-dev pulls in the OpenCV runtime libs as
# well, so no separate runtime install is needed in this single-stage image.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ca-certificates \
        wget \
        libopencv-dev \
        nlohmann-json3-dev \
 && rm -rf /var/lib/apt/lists/*

# ONNX Runtime GPU variant. The host CUDA/cuDNN runtime is provided by the
# base image; the tarball ships ORT's CUDA bindings. ORT 1.20.x supports
# CUDA 12.x; the 12.8 host should be ABI-compatible.
#
# The lib lands at /opt/onnxruntime/{include,lib}; we expose ONNXRUNTIME_ROOT
# so the CMake FindOnnxRuntime module finds it, and prepend its lib dir to
# LD_LIBRARY_PATH so the resulting binary loads its .so files at runtime.
ARG ORT_VERSION=1.20.1
RUN wget -q https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz \
 && tar -xzf onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz -C /opt \
 && mv /opt/onnxruntime-linux-x64-gpu-${ORT_VERSION} /opt/onnxruntime \
 && rm onnxruntime-linux-x64-gpu-${ORT_VERSION}.tgz

ENV ONNXRUNTIME_ROOT=/opt/onnxruntime
ENV LD_LIBRARY_PATH=/opt/onnxruntime/lib:${LD_LIBRARY_PATH}

# Build the project, then symlink the binary onto PATH so callers can invoke
# `knots <subcommand>` directly (e.g. `docker run knots-infer knots eval …`).
COPY cpp/ ./cpp/
RUN cd cpp && mkdir build && cd build \
 && cmake -DCMAKE_BUILD_TYPE=Release .. \
 && cmake --build . -j \
 && ln -s /work/cpp/build/knots /usr/local/bin/knots

# No ENTRYPOINT — caller provides full command line for clarity in CI logs.
